{
  "pages": [
		"pages/index/index",
		"pages/login/login",
    "pages/logs/logs",
    "pages/map/map",
    "pages/detail/detail",
    "pages/report/report"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}